SUPABASE_URL=https://myivcqevaqtkiedkbjmj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15aXZjcWV2YXF0a2llZGtiam1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODU1MTEsImV4cCI6MjA3NTk2MTUxMX0.dUxJDkefkEW9n255bT1AjHYBKuWrJEp9ysMgXOpQtCk
PORT=5000